<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="u7Djqo" name="InterestingDrums" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.InterestingDrums" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3">
  <MAINGROUP id="Wv1IPE" name="InterestingDrums">
    <GROUP id="{D250C09E-E057-BA6A-59FC-11FD8ABDA149}" name="Resource">
      <GROUP id="{4506A4E6-93B6-D4F6-364F-992D6677A925}" name="Model"/>
      <GROUP id="{B2C40997-7FBE-9ECA-4427-2196BE6DA107}" name="Image"/>
      <GROUP id="{1B0F795A-DA32-AD89-6F8E-3E4DCE6885F5}" name="Audio"/>
    </GROUP>
    <GROUP id="{1E2B7FF4-1314-02E4-D867-833003E9965E}" name="Source">
      <GROUP id="{41B67478-7366-9785-B9E0-02F91228DDE1}" name="Utility"/>
      <GROUP id="{6B163586-3089-EF6A-50DB-BAA0B8DCC568}" name="Sound"/>
      <GROUP id="{F464643E-28E7-B66A-28F2-340C9657B3D7}" name="View"/>
      <FILE id="rMwCjg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="M1J1vY" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ztF2wz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="InterestingDrums"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="InterestingDrums"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-grapefruit-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="InterestingDrums"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="InterestingDrums"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\juce-grapefruit-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-grapefruit-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
